
.pause-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden;
}

.pause-text {
    font-size: 100px;
    color: #eeeeee;
    /* -unity-font: resource("Fonts/helvetica-bold"); */
    -unity-text-align: middle-center;
/*     align-items: center;
    justify-content: center; */
    -unity-font-style: bold;
    letter-spacing: 10px;
    opacity: 0.7;
    margin-top: 8%;
}