.level-end-screen {
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.96);
    height: 100%;
    width: 100%;
    display: none;
}

.win-text {
    font-size: 350%;
    color: #EEEEEE;
    /* -unity-font-definition: resource("Fonts/helvetica-bold SDF"); */
    /* -unity-font-style: bold; */
    margin-bottom: 50px;
    letter-spacing: 5%;
}

.close-button-container:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.bonus-view {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-top: 100px;
    padding-bottom: 100px; */
/*     background-color: rgba(205, 205, 205, 0);
    border-radius: 10px; */
}

.bonus-cards-view {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* padding: 60px; */
    /* background-color: rgba(255, 255, 255, 0.01); */
}

.bonus-card-text-container {
    flex-direction: row;
    /* background-color: rgba(146, 24, 24, 0.53); */
    width: 100%;
    /* border-radius: 10px; */
    /* border-bottom-width: 1px; */
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: -15px;
    height: 60px;
    /* margin: auto; */
}

.bonus-card-text {
    /* padding: auto; */
    align-self: center;
/*     -unity-text-generator: advanced;
    -unity-text-auto-size: best-fit 10px 35px; */
    color: #eeeeee;
    /* -unity-font-definition: resource("Fonts/helvetica-bold SDF"); */
    -unity-text-align: middle-center;
    /* -unity-font-style: bold; */
}

.bonus-image {
    height: 350px;
    width: 350px;
    margin: -15px;
    align-self: center;
    -unity-font-style: bold;
    background-size: 100% 100%;
}

.close-button-container {
    height: 70px;
    width: 70px;
    position: absolute;
    top: 0;
    border-radius: 50%;
    margin-top: 20px;
    margin-right: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(40, 40, 40, 1);
}

.bonus-card {
    /* height: 100%;
    width: 100%; */
    height: 500px;
    width: 370px;
    background-color: rgba(40, 40, 40, 1);
    border-radius: 40px;
    border-width: 0;
    padding: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bonus-button {
    background-color: rgba(50, 50, 50, 1);
    width: 100%;
    height: 22%;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    /* border-left-width: 0px;
    border-right-width: 0px; */
    border-width: 0px;
    border-top-width: 0.5px;
    border-top-color: #777777;
    margin: 0;
    padding: 0;
    /* border-bottom-width: 0px; */
    /* border-top-color: #eeeeee; */
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: scale 0.5s ease-in-out;
    scale: 1;
}

.continue-button {
    /* background-color: rgb(255, 255, 255); */
    background-color: rgba(55, 55, 55, 1);
    border-radius: 50px;
    border-width: 0;
    border-color: #eeeeee;
    margin-top: 60px;   
    /* align-items: center; */
    justify-content: center;
    height: 120px;
    width: 390px;
}

.continue-label {
    /* -unity-font-definition: resource("Fonts/helvetica-bold SDF"); */
    /* -unity-font: resource("Fonts/helvetica-bold"); */
    -unity-font-style: bold;
    font-size: 270%;
    color: #EEEEEE;
}

.continue-button:hover {
    background-color: rgba(65, 65, 65, 1);
}

.bonus-button:hover {
    background-color: rgba(65, 65, 65, 1);
}

.bonus-button:active {
    scale: 1.2;
}

.bonus-button:disabled {
    opacity: 1;
    /* background-color: same-as-normal-state; */
    /* color: same-as-normal-state; */
}

.bonus-text {
    font-size: 35px;
    /* -unity-font-definition: resource("Fonts/helvetica-bold SDF"); */
    color: #EEEEEE;
    -unity-font-style: bold;
    /* -unity-text-align: middle-center; */
}

.close-image {
    background-image: url("project://database/Assets/Art/Icons/Windows/CrossWhite_50.png");
    background-size: 40%;
}

.close-image:hover {
    background-image: url("project://database/Assets/Art/Icons/Windows/CrossBlack_50.png");
    background-size: 40%;
}

.watch-ad-placeholder {
    height: 70px;
    width: 70px;
    background-image: url("project://database/Assets/Art/Icons/Windows/AD_100.png");
    background-size: 100%;
    margin-left: 10px;
}

.done-placeholder {
    height: 60px;
    width: 60px;
    background-image: url("project://database/Assets/Art/Icons/Windows/CheckGreen_100.png");
    background-size: 100%;
    margin-left: 10px;
}
