.welcome-screen {
    /* position: absolute; */
    display: none;
    height: 100%;
    width: 100%;
    border-width: 0px;
    /*background-image: url("project://database/Assets/Art/Screens/StartScreen_500.jpg");*/
    -unity-background-scale-mode: scale-to-fit;
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0px;
    padding: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.welcome-screen.hidden {
    opacity: 0;
}

.play-button {
    height: 35%;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/Icons/Game/StartButton.png");
    background-size: 90%;
    transform-origin: center center;      /* точка отсчёта масштабирования */
    overflow-clip-box: none;
    border-width: 0;
    border-color: red;
    padding: 0;
    margin: 0;
}

/* .play-button:hover {
    scale: 1.2;
} */